\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{61.34996pt}\LT@entry 
    {1}{147.06pt}}
\citation{architecting_spacecraft}
\citation{asundi13_cubes}
\citation{docs_as_code}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\citation{sealion_cdr}
\citation{cds_rev14}
\citation{cds_rev14}
\citation{heidt_new}
\citation{swartwout_data}
\citation{swartwout_data}
\citation{swartwout_data}
\citation{swartwout_data}
\citation{sealion_mission_architecture}
\@writefile{toc}{\contentsline {section}{\numberline {III}SeaLion Mission}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}CubeSats}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}CubeSat Users}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Goals}{2}{section.4}\protected@file@percent }
\citation{architecting_spacecraft}
\citation{caesar_model_based_approach}
\citation{ibm_mbse}
\citation{ibm_mbse}
\citation{docs_as_code}
\citation{docs_as_code}
\citation{docs_as_code}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nanosatellite launch data provided by M. Swartwout \cite  {swartwout_data}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swartwout_data_graph}{{1}{3}{Nanosatellite launch data provided by M. Swartwout \cite {swartwout_data}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Model-Based Systems Engineering}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Docs As Code Approach}{3}{subsection.4.2}\protected@file@percent }
\citation{mach30_git}
\citation{docs_as_code}
\citation{oml_language}
\citation{oml_language}
\citation{oml_origin_and_rationale}
\citation{mach30_git}
\@writefile{toc}{\contentsline {section}{\numberline {V}Mach30 Modelling Language}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Ontological Modeling Language}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Modeling Language, Tool, \& Methodology}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example YAML file for a user story.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{user_story}{{2}{4}{An example YAML file for a user story.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}File Structure and Generation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Stakeholder Needs}{4}{subsection.5.4}\protected@file@percent }
\citation{sealion_mission_architecture}
\bibdata{manuscript-references}
\bibcite{architecting_spacecraft}{{1}{2017}{{Friedenthal and Oster}}{{}}}
\bibcite{asundi13_cubes}{{2}{2013}{{Asundi and Fitz-Coy}}{{}}}
\bibcite{docs_as_code}{{3}{}{{Holscher}}{{}}}
\bibcite{sealion_cdr}{{4}{2022}{{Academy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a view describing mapping of stakeholders to stakeholder needs in UML\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{stakeholder-needs-mapping}{{3}{5}{a view describing mapping of stakeholders to stakeholder needs in UML\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.E}User Stories}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.F}Example Data Structure}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{cds_rev14}{{5}{}{{cds}}{{}}}
\bibcite{heidt_new}{{6}{2000}{{Heidt et~al.}}{{Heidt, Puig-Suari, Moore, Nakasuka, and Twiggs}}}
\bibcite{swartwout_data}{{7}{}{{Swartwout}}{{}}}
\bibcite{sealion_mission_architecture}{{8}{}{{sea}}{{}}}
\bibcite{caesar_model_based_approach}{{9}{2020}{{David~Wagner}}{{}}}
\bibcite{ibm_mbse}{{10}{2011}{{Brown}}{{}}}
\bibcite{mach30_git}{{11}{}{{Simmons}}{{}}}
\bibcite{oml_language}{{12}{}{{Maged~Elaasar}}{{}}}
\bibcite{oml_origin_and_rationale}{{13}{}{{Jenkinis}}{{}}}
